spring.thymeleaf.cache=false
spring.profiles.active=mock
spring.messages.encoding=UTF-8

# Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C4rens4c

#Config JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true